Decision Tree:

from pyspark.ml.classification import DecisionTreeClassifier
lr = DecisionTreeClassifier(labelCol="label", featuresCol="features", impurity="entropy")  # maxDepth=5(by default)
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.6998103104665402
Training error  0.3001896895334598

Testing Set Accuracy =  0.6977982954545454
Testing error  0.3022017045454546

-----------------------------------------------------------------------------------------

from pyspark.ml.classification import DecisionTreeClassifier
lr = DecisionTreeClassifier(labelCol="label", featuresCol="features", impurity="gini", maxDepth=7)  # maxDepth=7
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.7317934064878623
Training error  0.2682065935121377

Testing Set Accuracy =  0.7275686553030303
Testing error  0.2724313446969697

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Random Forest:

from pyspark.ml.classification import RandomForestClassifier
lr = RandomForestClassifier(labelCol='label', featuresCol='features', numTrees=20, maxDepth=5)
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.6755348524503566
Training error  0.3244651475496434

Testing Set Accuracy =  0.6722301136363636
Testing error  0.32776988636363635

--------------------------------------------------------------------------------------------

from pyspark.ml.classification import RandomForestClassifier
lr = RandomForestClassifier(labelCol='label', featuresCol='features', numTrees=100, maxDepth=5)
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.6609599731073067
Training error  0.3390400268926933

Testing Set Accuracy =  0.6569602272727273
Testing error  0.3430397727272727

----------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Logistic Regression:

from pyspark.ml.classification import LogisticRegression
lr =  LogisticRegression(maxIter=100,
                                   labelCol="label",
                                   featuresCol="features", 
                                   elasticNetParam=0.8,
                                   fitIntercept = True,
                                   standardization = True,
                                   regParam = 0.0,
                                   family =  "multinomial")
from pyspark.ml import Pipeline
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.7937861846466611
Training error  0.20621381535333894

Testing Set Accuracy =  0.7018821022727273
Testing error  0.2981178977272727
---------------------------------------------------------------------------------------------------
# include all features
from pyspark.ml.classification import LogisticRegression
lr =  LogisticRegression(maxIter=100,
                                   labelCol="label",
                                   featuresCol="features", 
                                   elasticNetParam=0.9,
                                   fitIntercept = True,
                                   standardization = True,
                                   regParam = 0.0,
                                   family =  "multinomial")
from pyspark.ml import Pipeline
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.9790381059860254
Training error  0.020961894013974636

Testing Set Accuracy =  0.7373026767330131
Testing error  0.2626973232669869

Confusion Matrix:
DenseMatrix([[2552.,  492.,  157.],
             [ 499., 1631.,   75.],
             [ 204.,  104.,  114.]])

F1 Score: 73.42%
Accuracy: 73.73%
Precision: 73.16%
Recall: 73.73%

---------------------------------------------------------------------------------------------------

# remove wpt_name, subvillage, funder

Training Set Accuracy =  0.8185943765457295
Training error  0.18140562345427047

Testing Set Accuracy =  0.7723033609009327
Testing error  0.22769663909906734

_-----------------------------------------------------------------------------------

# remove 

Training Set Accuracy =  0.8003937858669292
Training error  0.19960621413307078

Testing Set Accuracy =  0.7635786435786436
Testing error  0.23642135642135642

-------------------------------------------------------

# consider every feature except wpt_name

Training Set Accuracy =  0.9090930919393954
Training error  0.09090690806060464

Testing Set Accuracy =  0.7578743095984475
Testing error  0.24212569040155252

---------------------------------------------------------------------------------

# Not considering Wpt_name and Subvillage

from pyspark.ml.classification import LogisticRegression
lr =  LogisticRegression(maxIter=100,
                                   labelCol="label",
                                   featuresCol="features", 
                                   elasticNetParam=0.9,
                                   fitIntercept = True,
                                   standardization = True,
                                   regParam = 0.0,
                                   family =  "multinomial")
from pyspark.ml import Pipeline
lr_pipeline = Pipeline(stages=preprocessingStages+[lr])
lr_pipeline_model = lr_pipeline.fit(train_data)

Training Set Accuracy =  0.8224361898816241
Training error  0.17756381011837585

Testing Set Accuracy =  0.7766927083333334
Testing error  0.22330729166666663

Confusion Matrix [Test Data]:
DenseMatrix([[7869., 1088.,  179.],
             [1490., 4924.,   88.],
             [ 695.,  233.,  330.]])

F1 Score [Testdata]: 76.72%
Accuracy [Testdata]: 77.67%
Precision [Testdata]: 76.78%
Recall [Testdata]: 77.67%
